<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>深圳吉福永包装制品有限公司</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
{#    <link rel="shortcut icon" type="image/x-icon" href="{{ STATIC_URL }}images/LogoIcon.png"/>#}
    <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" href="{{ STATIC_URL }}css/swiper-4.3.3.min.css">
    <link rel="stylesheet" href="{{ STATIC_URL }}css/amazeui.min.css">

    <script src="{{ STATIC_URL }}js/jquery-3.3.1.min.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    <script src="{{ STATIC_URL }}js/swiper-4.3.3.min.js"></script>
    <script src="{{ STATIC_URL }}js/amazeui.min.js"></script>

    <style>
        .col-md-1-5 {

            width: 20%;

            float: left;

        }

        .col-xs-1-5,.col-sm-1-5,.col-md-1-5,.col-lg-1-5 {

            min-height: 1px;

            padding-left: 15px;

            padding-right: 15px;

            position: relative;

        }
        @media (min-width: 768px) {

            .col-sm-1-5 {

                width: 20%;

                float: left;

            }

        }

        @media (min-width: 992px) {

            .col-md-1-5 {

                width: 20%;

                float: left;

            }

        }

        @media (min-width: 1200px) {

            .col-lg-1-5 {

                width: 20%;

                float: left;

            }

        }
    </style>
</head>
<body>
<div id="navigation_box">
    <!-- navigation bar -->
    <div id="box_top" class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                　<!-- .navbar-toggle样式用于toggle收缩的内容，即nav-collapse collapse样式所在元素 -->
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#toggle_bar">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- 确保无论是宽屏还是窄屏，navbar-brand都显示 -->
                <a href="/" class="navbar-brand" style="font-family: 'Abril Fatface', cursive; font-weight: bold;">深圳吉福永包装制品有限公司</a>

                <!-- search bar -->
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
            </div>
            <!-- 屏幕宽度小于768px时，div.navbar-responsive-collapse容器里的内容都会隐藏，显示icon-bar图标，当点击icon-bar图标时，再展开。屏幕大于768px时，默认显示 -->
            <div class="collapse navbar-collapse" id="toggle_bar">
                <ul id="title_ul" class="nav navbar-nav navbar-right">
                    <li class="active dropdown"><a href="/">网站首页</a></li>

                    <li class="dropdown"><a href="/industry_solutions">行业解决方案</a></li>

                    <li class="dropdown"><a href="/industry_solutions">胶带自动报价系统</a></li>

                    <li class="dropdown">
                        <a href="##" data-toggle="dropdown" class="dropdown-toggle">专业服务<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="##">CSS3</a></li>
                            <li><a href="##">JavaScript</a></li>
                            <li class="disabled"><a href="##">PHP</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="/industry_solutions">关于吉福永</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- middle content container -->
    <div id="content">{% block mainbody %} {% endblock %}</div>

    <!-- bottom menu -->
    <div class="box_bottom" style="width: 100%; padding-top: 30px; padding-bottom: 30px; overflow: hidden; background: #222; color: #9d9d9d">
        <p class="text-center">公司地址:深圳市龙岗区 坪山新区浪尾路60号</p>
        <p class="text-center" style="margin-top: 20px; margin-bottom: 20px;"><span style="margin-right: 20px;">免费热线：400-6786-746</span> <span>手机号码：18529075478</span> <span style="margin-left: 20px;">电 话: 0755-28477075</span></p>
        <p class="text-center" style="margin-bottom: 0">版权所有 ? 深圳市吉福永包装制品有限公司 备案号：粤ICP备xxx号</p>
    </div>
</div>
</body>
</html>