<<<<<<< HEAD
{% extends "base.html" %}
{% block mainbody %}
<style>
    * {
        border: 0px;
    }
</style>

{#<div style="width: 100%; height: 2000px; background: skyblue">#}


<style>
    .swiper-container {
        width: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-container img {
        width: 100%;
    }
</style>

<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background: url('{{ STATIC_URL }}images/contain_1.png')  no-repeat top left; background-size:cover;; padding-top:100px;"></div>
        <div class="swiper-slide" style="background: url('{{ STATIC_URL }}images/contain_2.png')  no-repeat top left; background-size:cover;; padding-top:100px;"></div>
        <div class="swiper-slide" style="background: url('{{ STATIC_URL }}images/contain_3.jpg')  no-repeat top left; background-size:cover;; padding-top:100px;"></div>
        <div class="swiper-slide" style="background: url('{{ STATIC_URL }}images/contain_4.jpg')  no-repeat top left; background-size:cover;; padding-top:100px;"></div>
        <div class="swiper-slide" style="background: url('{{ STATIC_URL }}images/contain_5.png')  no-repeat top left; background-size:cover;; padding-top:100px;"></div>
        <div class="swiper-slide" style="background: url('{{ STATIC_URL }}images/contain_6.png')  no-repeat top left; background-size:cover;; padding-top:100px;"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

<?php
    $conn = mysqli_connect('127.0.0.1', 'root', '111111', 'lunpopo') or die ('can not connecte database !');
    $sql = "select * from user";
    $result = mysqli_query($conn, $sql) or dir ('qu ni ma bi');
?>

<?php include('footer.php'); ?>

<!-- Initialize Swiper -->
<script>
    $(function () {
        var swiper = new Swiper('.swiper-container', {
            //活动块会居中
            centeredSlides: true,
            loop: true,
            effect: "flip",
            // 自动播放
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            slidesPerView: 1,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    });
</script>

<script>
    $(function () {
        var nav_click = $('#nav_click_bar li').children('a');
        for (var i = 0; i < nav_click.length; i++) {
            nav_click.eq(i).removeClass('nav_active');
        }
        nav_click.eq(0).addClass('nav_active');
    });


    var h = $(window).height();

    $('.swiper-container').css('height', h);
</script>
{% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>fuck</h1>
</body>
</html>
