
<!doctype html>
<html class="no-js" lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SOLOVE素乐-网站建设-案例展示-俊贰网络</title>
		<meta name="description" content="SOLOVE素乐是香港觅客科技旗下针对移动出行而开发3C数码产品的时尚品牌，公司最初由三位设计院士联合创建，并迅速发展成为一家拥有超过百人的高科技的企业，开发一系列时尚数码产品，在日本，韩国，台..." />
		<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<link rel="alternate icon" type="image/png" href="/favicon.png">
	<link rel="stylesheet" href="/views/IMJ2V2/css/amazeui.min.css">
	<link rel="stylesheet" href="/views/IMJ2V2/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
	<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>

	<![endif]-->
</head>
<!--[if lt IE 9]>
<div class="am-modal am-modal-no-btn am-modal-active" tabindex="-1" id="doc-modal-1" style="display: block; width: 400px; margin-left: -200px; margin-top: -112px;">
<div class="am-modal-dialog">
<div class="am-modal-hd">365 安全卫士提醒</div>
<div class="am-modal-bd">你的浏览器太古董了，还不换一个你就奥特曼了
    <a href="http://browsehappy.com/" target="_blank" class="am-btn am-btn-danger am-btn-sm am-radius" rel="nofollow">速速点击换一个</a>
    </div>
</div>
</div>
<![endif]-->
<body style="background: #F0F0F0;">
<header class="m-hd">
    <section data-am-sticky class="am-show-md-up">
    <div class="am-container">
        <a href="/" rel="nofollow" class="m-logo"><i class="am-icon-spinner"></i> J2 Network</a>
    <!--        <ul class="am-fr m-about">
                <li><a href="/about/" class="am-btn am-btn-danger am-btn-sm am-radius" rel="nofollow">关于我们</a></li>
                <li><a href="/contact/" class="am-btn am-btn-danger am-btn-sm am-radius" rel="nofollow">联系我们</a></li>
            </ul> -->
        <nav>
          <ul class="m-nav am-nav am-nav-pills am-fr">
            <li><a href="index.html" rel="nofollow">网站首页</a></li>
            <li class="am-dropdown" data-am-dropdown><a href="/anli.html" rel="nofollow" class="am-dropdown-toggle" data-am-dropdown-toggle>案例展示 <span class="am-icon-caret-down"></span></a>
              <ul class="am-dropdown-content">
                <li><a href="wangzhan.html" rel="nofollow">网站建设</a></li>
                <li><a href="" rel="nofollow">平面设计</a></li>
                <li><a href="" rel="nofollow">营销策划</a></li>
                <li><a href="" rel="nofollow">广告拍摄</a></li>
                <li><a href="" rel="nofollow">电商设计</a></li>
                <li><a href="" rel="nofollow">品牌策划</a></li>
              </ul>
            </li>
            <li><a href="fuwu.html" rel="nofollow">服务内容</a></li>
            <li><a href="zixun.html" rel="nofollow">最新动态</a></li>
            <li><a href="about.html" rel="nofollow">关于我们</a></li>
            <li><a href="contact.html" rel="nofollow">联系我们</a></li>
          </ul>
        </nav>
    </section>

    </div>
    <nav data-am-widget="header" class="am-header am-show-sm-only">
      <div class="am-header-left am-header-nav">
        <a href="/" rel="nofollow">
          <i class="am-header-icon am-icon-home"></i> 首页
        </a>
      </div>
      <h1 class="am-header-title">
        <a href="/" rel="nofollow">俊贰网络</a>
      </h1>
      <div class="am-header-right am-header-nav">
        <a href="#right-link" class="" data-am-offcanvas="{target: '#r-nav'}">
          <i class="am-header-icon am-icon-bars"></i> 菜单
        </a>
      </div>
    </nav>

    <!-- 侧边栏内容 -->
    <div id="r-nav" class="am-offcanvas">
      <div class="am-offcanvas-bar am-offcanvas-bar-flip">
        <nav class="am-offcanvas-content">
            <a href="/" rel="nofollow"><span class="logo"></span></a>
            <p><i class="am-icon-home"></i> <a href="/" rel="nofollow">网站首页</a></p>
            <p><i class="am-icon-desktop"></i> <a href="/anli.html" rel="nofollow">案例展示</a></p>
            <p><i class="am-icon-cogs"></i> <a href="/fuwu.html" rel="nofollow">服务内容</a></p>
            <p><i class="am-icon-credit-card"></i> <a href="/zixun.html" rel="nofollow">最新动态</a></p>

            <p><i class="am-icon-user"></i> <a href="/about.html" rel="nofollow">关于我们</a></p>
            <p><i class="am-icon-qq"></i> <a href="/contact.html" rel="nofollow">联系我们</a></p>
        </nav>
      </div>
    </div>
</header>
<div class="m-header-banner m-images-show">
	<section class="am-container am-text-center">
			<hgroup>
				<h2>SOLOVE素乐</h2>
				<p>我想我会遇见你，像恋人般重逢美丽</p>
				<div class="data">
					<span><i class="am-icon-check-square-o"></i> 点击：888 次</span>
				</div>
			</hgroup>

	</section>
</div>

<div class="am-container">
	<article class="m-mn-box m-images-container">
		<section>
		<h2>公司简介</h2><p>SOLOVE素乐是香港觅客科技旗下针对移动出行而开发3C数码产品的时尚品牌，公司最初由三位设计院士联合创建，并迅速发展成为一家拥有超过百人的高科技的企业，开发一系列时尚数码产品，在日本，韩国，台湾，欧洲地区广受追捧。</p><h2>业务范围</h2><p>线上：SOLOVE天猫旗舰店，分销以天猫、京东和易迅等电商平台为主线下：在北京、上海、广州、深圳、香港、韩国、日本、台湾、欧洲等地区地方有代理商销售SOLOVE素乐系列产品。</p><h2>品牌创新</h2><p>SOLOVE 素乐创造的每一款产品都创造了新潮流，从移动电源S1、S2、M1、M2和F1，凝聚了SOLVE素乐对人生的理解，犹如一个年轻人从追求时尚到渴望成熟再到怀旧憧憬的心境变化；SOLOVE素乐创新绝不是浮于形式的追求外观绚烂，赋予产品一个态度，将感情与性格和消费者融合才是根植于SOLOVE素乐内心的DNA。</p><p><img src="/uploadfiles/image/201509/47.jpg" alt="素乐网站截图" /><img src="/uploadfiles/image/201509/48.jpg" alt="素乐网站截图" /></p><p><br /></p>

		</section>
	</article>
</div>
<footer class="m-footer">

<div class="am-container">
		<section class="am-g m-footer-container">
		<section class="am-u-sm-12 am-u-md-12 am-u-lg-6">
			<h2>关于我们</h2>
			<p>俊贰网络成立于2010年，专注高端网站建设、视觉设计、平面设计、广告拍摄、产品摄影、营销策划和品牌网络推广为一体的创新高端公司，拥有超过8年行业经验的资深团队及设计、开发、摄影、营销、开发经验，强悍创新的视觉执行力<a href="/about/" rel="nofollow">更多</a></p>
		</section>
		<section class="am-u-sm-12 am-u-md-6 am-u-lg-3">
            	<h2>最新资讯</h2>
			<ul>
								<li><time class="am-fr">90次阅读</time><a href="/post/151">台山社保局</a></li>
								<li><time class="am-fr">67次阅读</time><a href="/post/150">江门市外海小学</a></li>
								<li><time class="am-fr">72次阅读</time><a href="/post/148">恩城三小</a></li>
							</ul>
		</section>
		<section class="am-u-sm-12 am-u-md-6 am-u-lg-3 subnav">
			<h2>其他</h2>
			<a href="/web/" rel="nofollow">网站欣赏</a> <a href="/sitemap/">网站地图</a> <a href="/hezuo/" rel="nofollow">合作流程</a> <a href="/help/" rel="nofollow">帮助中心</a> <a href="/contact/" rel="nofollow">联系我们</a>  <a href="http://www.imj2.com/">恩平平面设计</a> <a href="http://www.imj2.com/">江门网站建设</a>
		</section>
	</section>
	</div>

<div class="m-footer-bottom">
	<div class="am-container">
	<div class="am-g">
		<span class="m-u-sm-12 am-u-md-9 am-u-lg-10">Copyright @ 2010 - 2015 www.imj2.com. All Rights Reserved .模板收集自 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> -  More Templates  <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a><a href="http://www.miitbeian.gov.cn/" rel="external nofollow">粤ICP备11092500号-1</a> 
</span>
		<span class="m-u-sm-12 am-u-md-3 am-u-lg-2 ico am-text-right am-hide-sm-only a">
			<a href="" data-am-popover="{content: '888888', trigger: 'hover focus'}" rel="nofollow"><i class="am-icon-qq"></i></a>
			<a href="" data-am-popover="{content: '13700000000', trigger: 'hover focus'}" rel="nofollow"><i class="am-icon-phone-square"></i></a>
			<a href="" data-am-popover="{content: '13700000000', trigger: 'hover focus'}" rel="nofollow"><i class="am-icon-weixin"></i></a>
			<a href="" data-am-popover="{content: 'mail@qq.com', trigger: 'hover focus'}" rel="nofollow"><i class="am-icon-envelope"></i></a>
		</span>
	</div>
	</div>
</div>
</footer>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="/views/IMJ2V2/js/polyfill/rem.min.js"></script>
<script src="/views/IMJ2V2/js/polyfill/respond.min.js"></script>
<script src="/views/IMJ2V2/js/amazeui.legacy.js"></script>
<![endif]-->
 <script src="/views/IMJ2V2/js/echo.min.js"></script>
 <script>
  echo.init({
    offset: 100,
    throttle: 250,
    unload: false,
    callback: function (element, op) {
      console.log(element, 'has been', op + 'ed')
    }
  });
  // 图片赖加载
  </script>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/views/IMJ2V2/js/jquery.min.js"></script>
<script src="/views/IMJ2V2/js/amazeui.min.js"></script>
<!--<![endif]-->
<script src='/views/IMJ2V2/js/jquery.qrcode.min.js'></script>
<script type="text/javascript">
$(function(){
	var str = "http://www.imj2.com/zixun/";
		$("#code").qrcode({
			render: "table",
			width: 100,
			height:100,
			text: str
		});
})
// 二维码生成
//返回顶部
function imj2(){
	this.init();
}
imj2.prototype = {
	constructor: imj2,
	init: function(){
		this._initBackTop();
	},
	_initBackTop: function(){
		var $backTop = this.$backTop = $('<div class="m-top-cbbfixed">'+
						'<a class="m-top-weixin m-top-cbbtn"">'+
							'<span class="m-top-weixin-icon"></span><div></div>'+
						'</a>'+
						'<a class="m-top-go m-top-cbbtn">'+
							'<span class="m-top-goicon"></span>'+
						'</a>'+
					'</div>');
		$('body').append($backTop);

		$backTop.click(function(){
			$("html, body").animate({
				scrollTop: 0
			}, 120);
		});

		var timmer = null;
		$(window).bind("scroll",function() {
            var d = $(document).scrollTop(),
            e = $(window).height();
            0 < d ? $backTop.css("bottom", "10px") : $backTop.css("bottom", "-90px");
			clearTimeout(timmer);
			timmer = setTimeout(function() {
                clearTimeout(timmer)
            },100);
	   });
	}

}
var imj2 = new imj2();
//end返回顶部
</script>


</body>
</html>