
<!doctype html>
<html class="no-js" lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>服务内容-关于俊贰-俊贰网络</title>
		<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<link rel="alternate icon" type="image/png" href="/favicon.png">
	<link rel="stylesheet" href="views/IMJ2V2/css/amazeui.min.css">
	<link rel="stylesheet" href="views/IMJ2V2/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
	<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>

	<![endif]-->
</head>
<!--[if lt IE 9]>
<div class="am-modal am-modal-no-btn am-modal-active" tabindex="-1" id="doc-modal-1" style="display: block; width: 400px; margin-left: -200px; margin-top: -112px;">
<div class="am-modal-dialog">
<div class="am-modal-hd">365 安全卫士提醒</div>
<div class="am-modal-bd">你的浏览器太古董了，还不换一个你就奥特曼了
    <a href="http://browsehappy.com/" target="_blank" class="am-btn am-btn-danger am-btn-sm am-radius" rel="nofollow">速速点击换一个</a>
    </div>
</div>
</div>
<![endif]-->
<body>
<header class="m-hd">
    <section data-am-sticky class="am-show-md-up">
    <div class="am-container">
        <a href="/" rel="nofollow" class="m-logo"><i class="am-icon-spinner"></i> J2 Network</a>
    <!--        <ul class="am-fr m-about">
                <li><a href="/about/" class="am-btn am-btn-danger am-btn-sm am-radius" rel="nofollow">关于我们</a></li>
                <li><a href="/contact/" class="am-btn am-btn-danger am-btn-sm am-radius" rel="nofollow">联系我们</a></li>
            </ul> -->
        <nav>
          <ul class="m-nav am-nav am-nav-pills am-fr">
            <li><a href="index.html" rel="nofollow">网站首页</a></li>
            <li class="am-dropdown" data-am-dropdown><a href="/anli.html" rel="nofollow" class="am-dropdown-toggle" data-am-dropdown-toggle>案例展示 <span class="am-icon-caret-down"></span></a>
              <ul class="am-dropdown-content">
                <li><a href="wangzhan.html" rel="nofollow">网站建设</a></li>
                <li><a href="" rel="nofollow">平面设计</a></li>
                <li><a href="" rel="nofollow">营销策划</a></li>
                <li><a href="" rel="nofollow">广告拍摄</a></li>
                <li><a href="" rel="nofollow">电商设计</a></li>
                <li><a href="" rel="nofollow">品牌策划</a></li>
              </ul>
            </li>
            <li><a href="fuwu.html" rel="nofollow">服务内容</a></li>
            <li><a href="zixun.html" rel="nofollow">最新动态</a></li>
            <li><a href="about.html" rel="nofollow">关于我们</a></li>
            <li><a href="contact.html" rel="nofollow">联系我们</a></li>
          </ul>
        </nav>
    </section>

    </div>
    <nav data-am-widget="header" class="am-header am-show-sm-only">
      <div class="am-header-left am-header-nav">
        <a href="/" rel="nofollow">
          <i class="am-header-icon am-icon-home"></i> 首页
        </a>
      </div>
      <h1 class="am-header-title">
        <a href="/" rel="nofollow">俊贰网络</a>
      </h1>
      <div class="am-header-right am-header-nav">
        <a href="#right-link" class="" data-am-offcanvas="{target: '#r-nav'}">
          <i class="am-header-icon am-icon-bars"></i> 菜单
        </a>
      </div>
    </nav>

    <!-- 侧边栏内容 -->
    <div id="r-nav" class="am-offcanvas">
      <div class="am-offcanvas-bar am-offcanvas-bar-flip">
        <nav class="am-offcanvas-content">
            <a href="/" rel="nofollow"><span class="logo"></span></a>
            <p><i class="am-icon-home"></i> <a href="/" rel="nofollow">网站首页</a></p>
            <p><i class="am-icon-desktop"></i> <a href="/anli.html" rel="nofollow">案例展示</a></p>
            <p><i class="am-icon-cogs"></i> <a href="/fuwu.html" rel="nofollow">服务内容</a></p>
            <p><i class="am-icon-credit-card"></i> <a href="/zixun.html" rel="nofollow">最新动态</a></p>

            <p><i class="am-icon-user"></i> <a href="/about.html" rel="nofollow">关于我们</a></p>
            <p><i class="am-icon-qq"></i> <a href="/contact.html" rel="nofollow">联系我们</a></p>
        </nav>
      </div>
    </div>
</header>
<div class="m-header-banner m-list-header" style="background: url(views/IMJ2V2/images/service-bg.jpg) 50% 0 no-repeat fixed;">
    <section class="am-container">
        <hgroup data-am-scrollspy="{animation:'slide-bottom', delay: 317}">
            <h2>服务内容</h2>
            <p>我们期待与您的携手，以设计驱动企业价值增长，我们与伙伴共同成长。</p>
        </hgroup>
    </section>
</div>
<nav class="m-cat-nav">
    <ul class="am-container">
                <li ><a href="/about.html"><i class="icon-chevron-right"></i>关于俊贰</a></li>
                <li class="am-active" ><a href="/fuwu.html"><i class="icon-chevron-right"></i>服务内容</a></li>
                <li ><a href="/hezuo.html"><i class="icon-chevron-right"></i>合作流程</a></li>
                <li ><a href="/contact.html"><i class="icon-chevron-right"></i>联系我们</a></li>
                <li ><a href="/fukuan.html"><i class="icon-chevron-right"></i>付款方式</a></li>
                <li ><a href="/sitemap.html"><i class="icon-chevron-right"></i>网站地图</a></li>
            </ul>
</nav>

<section class="am-container m-service-page">
    <div class="m-service-container">
        <h2>服务体系</h2>
        <ul class="am-avg-sm-1 am-avg-md-1 am-avg-lg-1 am-thumbnails m-service-list">
            <li>
              <div class="am-u-lg-2 am-u-md-12 m-service-list-icon am-hide-md-down">
                <i class="am-icon-code"></i>
              </div>
              <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">
                <h3>网站建设</h3>
                      <p>网页设计 、 网站开发 、 网站改版 、微信开发 、 移动开发 、 app开发 、 网站建设与维护
                      </p>
              </div>
            </li>
            <li>
              <div class="am-u-lg-2 am-u-md-12 m-service-list-icon am-hide-md-down">
                <i class="am-icon-desktop"></i>
              </div>
              <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">
              <h3>平面设计</h3>
              <p>
                  VI/CI设计 、 标志设计 、 图形/图案设计 、 字体/字形设计 、 宣传单/平面广告设计 、 海报设计 、 包装设计 、 书装/画册设计 、 PPT/演示设计 、 其他平面设计
              </p>
              </div>

            </li>
            <li>
            <div class="am-u-lg-2 am-u-md-12 m-service-list-icon am-hide-md-down">
              <i class="am-icon-bar-chart"></i>
            </div>
            <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">

             <h3>营销策划</h3>
             <p>
                 搜索引擎营销 、 社会化营销 、 微信营销 、 互联网公关 、 移动互联网营销
             </p>
            </div>

            </li>
            <li>
            <div class="am-u-lg-2 am-u-md-12 m-service-list-icon am-hide-md-down">
              <i class="am-icon-video-camera"></i>
            </div>
            <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">
            <h3>广告拍摄</h3>
                          <p>
                              植入式视频广告 、 商业摄影 、 企业宣传片 、 产品宣传片 、 微电影制作 、 移动延时摄影 、 微视频 、 活动摄像
                          </p>
            </div>

            </li>
            <li>
 <div class="am-u-lg-2 am-u-md-12 m-service-list-icon am-hide-md-down">
              <i class="am-icon-credit-card"></i>
            </div>
            <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">
            <h3>电商服务</h3>
                            <p>淘宝、天猫、京东店铺设计装修 、 普通详情设计 、 营销型详情页设计 、 直通车、钻展小图设计 、 banner设计 、 海报设计

                            </p>
            </div>

            </li>
            <li>
<div class="am-u-lg-2 am-u-md-12 m-service-list-icon am-hide-md-down">
              <i class="am-icon-sitemap"></i>
            </div>
            <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">

                <h3>品牌策划/设计</h3>
                <p>
                    <strong>品牌设计</strong> 、 品牌VI设计 、 品牌logo设计 、 企业形象画册 、 产品手册 、 宣传海报 、 户外广告 、 产品包装设计 、 导示系统及应用设计
                    、
                    <strong>品牌策划</strong> 、 品牌形象建立 、 品牌命名（中英文） 、 品牌市场定位 、 品牌广告语 、 品牌传播推广
                </p>
            </div>

            </li>
        </ul>
    </div>
</section>
<footer class="m-footer">

<div class="am-container">
	<section class="am-g m-footer-container">
		<section class="am-u-sm-12 am-u-md-12 am-u-lg-6">
			<h2>关于我们</h2>
			<p>俊贰网络成立于2010年，专注高端网站建设、视觉设计、平面设计、广告拍摄、产品摄影、营销策划和品牌网络推广为一体的创新高端公司，拥有超过8年行业经验的资深团队及设计、开发、摄影、营销、开发经验，强悍创新的视觉执行力<a href="/about.html" rel="nofollow">更多</a></p>
		</section>
		<section class="am-u-sm-12 am-u-md-6 am-u-lg-3">
            	<h2>最新资讯</h2>
			<ul>
								<li><time class="am-fr">90次阅读</time><a href="/post/151">台山社保局</a></li>
								<li><time class="am-fr">67次阅读</time><a href="/post/150">江门市外海小学</a></li>
								<li><time class="am-fr">72次阅读</time><a href="/post/148">恩城三小</a></li>
							</ul>
		</section>
		<section class="am-u-sm-12 am-u-md-6 am-u-lg-3 subnav">
			<h2>其他</h2>
			<a href="" rel="nofollow">网站欣赏</a> <a href="/sitemap.html">网站地图</a> <a href="" rel="nofollow">合作流程</a> <a href="" rel="nofollow">帮助中心</a> <a href="/contact.html" rel="nofollow">联系我们</a>
		</section>
	</section>
	</div>

<div class="m-footer-bottom">
	<div class="am-container">
	<div class="am-g">
		<span class="m-u-sm-12 am-u-md-9 am-u-lg-10">Copyright @ 2010 - 2015 www.imj2.com. All Rights Reserved .模板收集自 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> -  More Templates  <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a><a href="http://www.miitbeian.gov.cn/" rel="external nofollow">粤ICP备11092500号-1</a> 
</span>
		<span class="m-u-sm-12 am-u-md-3 am-u-lg-2 ico am-text-right am-hide-sm-only a">
			<a href="" data-am-popover="{content: '888888', trigger: 'hover focus'}" rel="nofollow"><i class="am-icon-qq"></i></a>
			<a href="" data-am-popover="{content: '13700000000', trigger: 'hover focus'}" rel="nofollow"><i class="am-icon-phone-square"></i></a>
			<a href="" data-am-popover="{content: '13700000000', trigger: 'hover focus'}" rel="nofollow"><i class="am-icon-weixin"></i></a>
			<a href="" data-am-popover="{content: 'mail@qq.com', trigger: 'hover focus'}" rel="nofollow"><i class="am-icon-envelope"></i></a>
		</span>
	</div>
	</div>
</div>
</footer>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="views/IMJ2V2/js/polyfill/rem.min.js"></script>
<script src="views/IMJ2V2/js/polyfill/respond.min.js"></script>
<script src="views/IMJ2V2/js/amazeui.legacy.js"></script>
<![endif]-->
 <script src="views/IMJ2V2/js/echo.min.js"></script>
 <script>
  echo.init({
    offset: 100,
    throttle: 250,
    unload: false,
    callback: function (element, op) {
      console.log(element, 'has been', op + 'ed')
    }
  });
  // 图片赖加载
  </script>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="views/IMJ2V2/js/jquery.min.js"></script>
<script src="views/IMJ2V2/js/amazeui.min.js"></script>
<!--<![endif]-->
<script src='views/IMJ2V2/js/jquery.qrcode.min.js'></script>
<script type="text/javascript">
$(function(){
	var str = "http://www.imj2.com/fuwu/";
		$("#code").qrcode({
			render: "table",
			width: 100,
			height:100,
			text: str
		});
})
// 二维码生成
//返回顶部
function imj2(){
	this.init();
}
imj2.prototype = {
	constructor: imj2,
	init: function(){
		this._initBackTop();
	},
	_initBackTop: function(){
		var $backTop = this.$backTop = $('<div class="m-top-cbbfixed">'+
						'<a class="m-top-weixin m-top-cbbtn"">'+
							'<span class="m-top-weixin-icon"></span><div></div>'+
						'</a>'+
						'<a class="m-top-go m-top-cbbtn">'+
							'<span class="m-top-goicon"></span>'+
						'</a>'+
					'</div>');
		$('body').append($backTop);

		$backTop.click(function(){
			$("html, body").animate({
				scrollTop: 0
			}, 120);
		});

		var timmer = null;
		$(window).bind("scroll",function() {
            var d = $(document).scrollTop(),
            e = $(window).height();
            0 < d ? $backTop.css("bottom", "10px") : $backTop.css("bottom", "-90px");
			clearTimeout(timmer);
			timmer = setTimeout(function() {
                clearTimeout(timmer)
            },100);
	   });
	}

}
var imj2 = new imj2();
//end返回顶部
</script>


</body>
</html>